
dim 第二天日期 = 获取第二天日期()

WebBrowser.Create("ie","https://www.ctrip.com/",10000,{"bContinueOnError":false,"iDelayAfter":800,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
#icon("@res:3uuac6fd-3gl8-dk2h-tpkc-rj9u0k7e26np.png")
Window.SetActive({"wnd":[{"cls":"IEFrame","title":"携程旅行网官网:酒店预订,机票预订查询,旅游度假,商旅管理 - Internet Explorer","app":"iexplore"}]})
#icon("@res:78bph33r-7lc9-cj27-20kt-bc38htefve1q.png")
Mouse.Action({"html":{"attrMap":{"parentid":"searchBoxUl","tag":"B"},"index":2,"tagName":"B"},"wnd":[{"app":"iexplore","cls":"IEFrame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":500,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
#icon("@res:cvq71qtb-2uf6-dotr-eiae-mtdgqvh8dj57.png")
Keyboard.InputText({"html":{"attrMap":{"id":"FD_StartCity","tag":"INPUT"},"index":0,"tagName":"INPUT"},"wnd":[{"app":"iexplore","cls":"IEFrame","title":"*"},{"cls":"Internet Explorer_Server"}]},"长沙",true,10,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sKeyModifiers":[],"sSimulate":"message"})
#icon("@res:vsjjgq5h-6iue-k2c2-1kqf-um4uhs1cl78i.png")
Keyboard.InputText({"html":{"attrMap":{"id":"FD_DestCity","tag":"INPUT"},"index":0,"tagName":"INPUT"},"wnd":[{"app":"iexplore","cls":"IEFrame","title":"*"},{"cls":"Internet Explorer_Server"}]},"北京",true,10,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sKeyModifiers":[],"sSimulate":"message"})
#icon("@res:q4rdisfh-0qua-f1g1-aqq1-3uajic6pdq7f.png")
Keyboard.InputText({"html":{"attrMap":{"id":"FD_StartDate","tag":"INPUT"},"index":0,"tagName":"INPUT"},"wnd":[{"app":"iexplore","cls":"IEFrame","title":"*"},{"cls":"Internet Explorer_Server"}]},第二天日期,true,10,10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sKeyModifiers":[],"sSimulate":"message"})
#icon("@res:n159t8sf-etn4-574l-b3in-57fmnkagjvcl.png")
Mouse.Action({"html":{"attrMap":{"parentid":"searchBoxUl","tag":"B"},"index":2,"tagName":"B"},"wnd":[{"app":"iexplore","cls":"IEFrame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
#icon("@res:tb9hsmpe-vdgn-3d81-ke9m-f3m6val38btl.png")
Mouse.Action({"html":{"attrMap":{"id":"FD_StartSearch","tag":"INPUT"},"index":0,"tagName":"INPUT"},"wnd":[{"app":"iexplore","cls":"IEFrame","title":"*"},{"cls":"Internet Explorer_Server"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":1000,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
dim arrayData = UiElement.DataScrap({"html":{"attrMap":{"id":"base_bd","tag":"DIV"},"index":0,"tagName":"DIV"},"wnd":[{"app":"iexplore","cls":"IEFrame","title":"*"},{"cls":"Internet Explorer_Server"}]},{"Columns":[{"props":["text"],"selecors":[{"className":"base_main","index":3,"prefix":"","tag":"div","value":"div:nth-child(3)"},{"className":"searchresult_content","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"className":"cabinV2","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"flight_card_content","index":0,"prefix":">","tag":"div","value":"div.flight_card_content"},{"className":"search_table_header","index":0,"prefix":">","tag":"div","value":"div.search_table_header"},{"className":"inb logo","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"className":"logo-item flight_logo","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"index":0,"prefix":">","tag":"span","value":"span"},{"index":0,"prefix":">","tag":"span","value":"span"},{"index":1,"prefix":">","tag":"strong","value":"strong:nth-child(1)"}]},{"props":["text"],"selecors":[{"className":"base_main","index":3,"prefix":"","tag":"div","value":"div:nth-child(3)"},{"className":"searchresult_content","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"className":"cabinV2","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"flight_card_content","index":0,"prefix":">","tag":"div","value":"div.flight_card_content"},{"className":"search_table_header","index":0,"prefix":">","tag":"div","value":"div.search_table_header"},{"className":"inb logo","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"className":"logo-item flight_logo","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"index":0,"prefix":">","tag":"span","value":"span"},{"index":0,"prefix":">","tag":"span","value":"span"},{"index":2,"prefix":">","tag":"span","value":"span:nth-child(2)"}]},{"props":["text"],"selecors":[{"className":"base_main","index":3,"prefix":"","tag":"div","value":"div:nth-child(3)"},{"className":"searchresult_content","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"className":"cabinV2","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"flight_card_content","index":0,"prefix":">","tag":"div","value":"div.flight_card_content"},{"className":"search_table_header","index":0,"prefix":">","tag":"div","value":"div.search_table_header"},{"className":"inb right","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"className":"time_box","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"className":"time","index":0,"prefix":">","tag":"strong","value":"strong.time"}]},{"props":["text"],"selecors":[{"className":"base_main","index":3,"prefix":"","tag":"div","value":"div:nth-child(3)"},{"className":"searchresult_content","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"className":"cabinV2","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"flight_card_content","index":0,"prefix":">","tag":"div","value":"div.flight_card_content"},{"className":"search_table_header","index":0,"prefix":">","tag":"div","value":"div.search_table_header"},{"className":"inb left","index":4,"prefix":">","tag":"div","value":"div:nth-child(4)"},{"className":"time_box","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"className":"time","index":0,"prefix":">","tag":"strong","value":"strong.time"}]},{"props":["text"],"selecors":[{"className":"base_main","index":3,"prefix":"","tag":"div","value":"div:nth-child(3)"},{"className":"searchresult_content","index":1,"prefix":">","tag":"div","value":"div:nth-child(1)"},{"className":"cabinV2","index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"index":2,"prefix":">","tag":"div","value":"div:nth-child(2)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"flight_card_content","index":0,"prefix":">","tag":"div","value":"div.flight_card_content"},{"className":"search_table_header","index":0,"prefix":">","tag":"div","value":"div.search_table_header"},{"className":"inb price child_price lowest_price","index":7,"prefix":">","tag":"div","value":"div:nth-child(7)"},{"index":0,"prefix":">","tag":"div","value":"div"},{"className":"base_price02","index":1,"prefix":">","tag":"span","value":"span:nth-child(1)"}]}],"ExtractTable":0},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":false})
//TracePrint(arrayData)
Return arrayData

Function 获取第二天日期
    dim dTime = Time.Now()
    dim hWeb = ""
    dim arrayData = ""
dim iRet = Time.DateAdd("d",1,dTime)
    return Time.Format(iRet,"yyyy-mm-dd")
End Function


