dim iRet = ""
dim arrayRet = ""
dim objExcelWorkBook = ""
dim bRet = ""
dim sRet = ""
dim msg = "本范例需要安装Office2007及其以上或者WPS2016及其以上，请检查是否安装后再次重试。"
dim rows = 0
sRet = Dialog.OpenFile("","*.xlsx","选择文件")
If sRet = ""    
    iRet = Dialog.MsgBox("你没有选择文件","UiBot","0","1",0)
    Exit
End If

try 
    objExcelWorkBook = Excel.OpenExcel(sRet,true)
    rows = Excel.GetRowsCount(objExcelWorkBook,"Sheet1")
    TracePrint(rows)
    arrayRet = Excel.ReadRange(objExcelWorkBook,"Sheet1",'A2:C'&rows)
catch 
    iRet = Dialog.MsgBox(msg,"UiBot","0","1",0)
    exit()
end try
TracePrint(arrayRet)
Excel.CloseExcel(objExcelWorkBook,true)
return arrayRet


